# IOT-kalja

./: README.md
client/: package.json
client/public/: index.html
client/src/: App.js
client/src/api/: index.js
client/src/components/: Banner.js  Beer.js  Footer.js  RefreshButton.js
client/src/components/Settings/: SettingsModal.js  index.js
embedded/: sensor.ino
embedded/test-server/: package-lock.json  package.json  server.js
server/: pom.xml
server/src/main/java/com.vincit.beertempreader/util/: test.java
server/src/main/java/com/vincit/util/: Test.java
server/src/main/kotlin/com/vincit/beertempreader/: BeerTempReaderApplication.kt
server/src/main/kotlin/com/vincit/beertempreader/controller/: ReadingController.kt
server/src/main/kotlin/com/vincit/beertempreader/model/: Reading.kt  SensorState.kt  TemperatureTarget.kt
server/src/main/kotlin/com/vincit/beertempreader/service/: TemperatureService.kt
server/src/test/kotlin/com/vincit/beertempreader/: BeerTempReaderApplicationTests.kt
